"name","gender"
"Cosette","Female"
"Jean Valjean","Male"
"Combeferre","Male"
"Gillenormand","Male"
"Javert","Male"
"Courfeyrac","Male"
"Pontmercy","Male"
"Fantine","Female"
"Madame Magloire","Female"
"Bossuet","Male"
"Enjolras","Male"
"Favourite","Female"
"Gavroche","Male"
"Bahorel","Male"
"Basque","Male"
"Dahlia","Female"
"Grantaire","Male"
"Inspector","Male"
"Éponine","Female"
"Blachevelle","Male"
"Fameuil","Male"
"Mabeuf","Male"
"Myriel","Male"
"Thénardiers","Male"
"Babet","Male"
"Bigrenaille","Male"
"Blücher","Unknown"
"Cardinal Fesch","Male"
"Chenildieu","Male"
"Clinton","Unknown"
"Cochepaille","Male"
"Comte de Lamothe-Valois","Male"
"Doctor of the quarter","Male"
"Doctor","Male"
"Mademoiselle Baptistine","Female"
"Mayor","Male"
"Ma’am Bougon","Female"
"Mentioned","Unknown"
"Napoleon","Male"
"Prisoner","Unknown"
"Stranger","Unknown"
"M. sur M.","Male"
"stranger","Unknown"
"Abbé Halma","Male"
"Abbé Tabaraud","Male"
"Abbé of Saint-Germain","Male"
"Adam","Male"
"Aigle","Unknown"
"Alcestis","Unknown"
"Alexander","Male"
"An old woman","Female"
"Antæus","Male"
"Armand Carrel","Male"
"Artonge","Unknown"
"Assizes of the Department of the Var","Unknown"
"Attorney for the Crown","Male"
"Auvergnat","Male"
"Azelma","Female"
"Badajoz","Unknown"
"Baker","Unknown"
"Balzac","Male"
"Bearded portress","Female"
"Bearded","Male"
"Beggar-girl","Female"
"Benoît VIII","Male"
"Berthier","Male"
"Bertrand","Male"
"Blondeau","Male"
"Bonaparte","Male"
"Boulatruelle","Male"
"Brevet","Male"
"Brigadier of gendarmes","Male"
"Brujon","Male"
"Brunswick","Male"
"Bullet","Unknown"
"Butcher","Male"
"Bülow","Male"
"Café Lemblin","Unknown"
"Camargo","Unknown"
"Cambronne","Male"
"Campagna of Rome","Unknown"
"Cannoneers","Unknown"
"Captain Fannicot","Male"
"Carter","Male"
"Castlereagh","Male"
"Champmathieu","Male"
"Chaplain","Male"
"Charras","Male"
"Chassé","Male"
"Chateaubriand","Male"
"Chief Justice","Male"
"Chief writer of the epoch","Unknown"
"Chévalier de Port-de-Guy","Male"
"Citizen","Unknown"
"City of Angoulême","Unknown"
"Claquesous","Male"
"Clothes-dealer","Unknown"
"Colonel Monteynard","Male"
"Colonel Selves","Male"
"Comrades","Unknown"
"Comtesse de Châteauvieux","Female"
"Convict","Male"
"Councillor of Royal Court of Douai","Male"
"Cravatte","Male"
"Curé","Male"
"Cæsar","Male"
"Dandy","Male"
"Delaverderie","Unknown"
"Diderot","Male"
"District-attorney","Male"
"Dowager","Female"
"Drouet d'Erlon","Male"
"Dubois","Male"
"Duc de Berri","Male"
"Duc de Dalmatie","Male"
"Duc de Nivernais","Male"
"Duc d’Enghien","Male"
"Duchesse de Sourdis","Female"
"Editor of the Courrier Français","Male"
"Edmond Géraud","Male"
"Elbow of the gibbet","Unknown"
"Embrun","Unknown"
"Emperor","Male"
"Errand-man","Male"
"Examining judge","Male"
"False Chateaubriand","Male"
"Father Fauvent","Male"
"Father Hucheloup","Male"
"Father Mestienne","Male"
"Feuilly","Male"
"Folard","Male"
"Friant","Male"
"Future advocate-general of Broë","Unknown"
"Gans","Male"
"Gardener","Male"
"Gendarmes","Male"
"Gibelotte","Female"
"Girl","Female"
"Gladiator","Male"
"Gordon","Male"
"Grand-Marshal","Male"
"Grandfather","Male"
"Grasse men","Unknown"
"Grave-digger","Male"
"Gregory XVI.","Male"
"Gribier","Male"
"Halkett","Male"
"Harlet","Male"
"Haxo","Male"
"Henri IV","Male"
"Hill","Unknown"
"His sister","Female"
"Houchard","Male"
"Husband","Male"
"Ife","Unknown"
"Joly","Male"
"Joubert","Male"
"Kellermann","Male"
"Kempt","Male"
"Kielmansegg","Male"
"King of Rome","Male"
"Kléber","Male"
"Labarre","Male"
"Lacenaire","Male"
"Lacoste","Male"
"Laigle de Meaux","Male"
"Leo XII.","Male"
"Liebig","Male"
"Lieutenant Théodule","Male"
"Listolier","Male"
"Lon la","Unknown"
"Lord Bathurst","Male"
"Louis Hugo","Male"
"Louis Philippe","Male"
"Louis XVIII","Male"
"M. Géborand","Male"
"M. Le Duc de Rohan","Male"
"M. Paër","Male"
"M. Piet","Male"
"M. Saint John","Male"
"M. de Quélen","Male"
"M. le Cardinal Fesch","Male"
"M. le Duc d’Angoulême","Male"
"Ma'am Bougon","Female"
"Madame Barthélemy-Hadot","Female"
"Madame Boischevron","Female"
"Madame Bournon-Malarme","Female"
"Madame Fabantou","Female"
"Madame Victurnien","Female"
"Madame de Lô","Female"
"Madame de Scudéri","Female"
"Madame la Marquise de Grucheray","Female"
"Mademoiselle de Saint-Aulaire","Female"
"Magnon","Male"
"Maitland","Male"
"Mallet","Male"
"Marie d’Orleans","Female"
"Marquis de Champtercier","Male"
"Masker 1","Unknown"
"Maupetit","Male"
"Michel","Male"
"Minister of the Interior","Male"
"Miss Dahlia","Female"
"Mitchell","Male"
"Monasticism","Unknown"
"Monsieur Fabantou","Male"
"Montparnasse","Male"
"Morand","Male"
"Municipal Guards","Unknown"
"Nassau","Male"
"National Guards","Unknown"
"National Guard","Unknown"
"No one","Unknown"
"Officers","Male"
"Old man","Male"
"Ompteda","Male"
"Palafox","Male"
"Patron-Minette","Unknown"
"Pigault-Lebrun","Male"
"Ponine","Female"
"Poret de Morvan","Male"
"President of Court of Assizes","Male"
"Public writer","Unknown"
"Quiot","Male"
"Sallé","Male"
"Sirven","Male"
"Sister Perpétue","Female"
"Tholomyès","Male"
"Uxbridge","Male"
"Wellington","Male"
"his daughter","Female"
"Toussaint","Male"
"Sergeant","Male"
"Nicolette","Female"
"Portress","Female"
"Yellow man","Male"
"Zéphine","Female"
"Marguerite","Female"
"Sister Simplice","Female"
"Guelemer","Male"
"Théodule","Male"
"Sister","Female"
"Ney","Male"
"Thénard","Male"
"Ursule","Female"
"Wife","Female"
"Fantine","Female"
"M. Larose","Male"
"M. de Metz","Male"
"God","Unknown"
"Philintus","Male"
"Her little boy","Male"
"Marshal Clausel","Male"
"Masker 2","Unknown"
"Gueulemer","Male"
"Lesgle/L’Aigle","Male"
"Eugène Sue","Male"
"Hairy one","Unknown"
"Muffling","Male"
"Hudson Lowe","Male"
"Montchenu","Male"
"Thrones","Unknown"
"Guignon","Male"
"President","Male"
"Lobau","Male"
"Café Valois","Unknown"
"Voltaire","Male"
"Imperial guards","Male"
"Roman peasant","Male"
"Man-condemned","Male"
"M. Pilorge","Male"
"Mistress","Female"
"Madame Cottin","Female"
"M. de Port-de-Guy","Male"
"Duc d’Angoulême","Male"
"Talavera","Unknown"
"Representative","Male"
"Saint Jerome","Male"
"Soliman-Pasha","Male"
"Condorcet","Male"
"Madame Courtin","Female"
"Father","Male"
"Mademoiselle So-and-So","Female"
"Mariu","Unknown"
"Passer-by","Male"
"Traveller","Unknown"
"Mademoiselle Lanoire","Female"
"Touquet Charter","Unknown"
"Priest-condemned","Male"
"Pompey","Male"
"Trogoff","Male"
"Louvel","Male"
"Pope Pius VII","Male"
"Vicomte d’Escoubleau","Male"
"Young girls","Female"
"Servants' hall","Unknown"
"Future","Unknown"
"Soult","Male"
"Insurgents","Male"
"Le Cabuc","Male"
"M. Clermont-Tonnerre","Male"
"National Guardsman","Male"
"Officer","Male"
"Prouvaire","Male"
"Robespierre","Male"
"Marchangy","Male"
"Servant-maid","Female"
"Mathurin Regnier","Male"
"Natoire","Male"
"Favourite's father","Male"
"Polybius","Male"
"Roguet","Male"
"Marius","Male"
"Father Dufresne","Male"
"Jérôme","Male"
"Strafford","Male"
"René de Chateaubriand","Male"
"Marquis de Saint-Chamand","Male"
"Lefebvre","Male"
"Vandermeulen","Male"
"Bobby","Male"
"Horace","Male"
"De Meaux","Male"
"Charité","Female"
"Julius II","Male"
"Vive Henri IV","Unknown"
"Arsène Hoche","Male"
"Mademoiselle Lorrain","Female"
"M. de Scaufflaire","Male"
"Jehan Prouvaire","Male"
"Almoner Magnon","Male"
"Philosophy","Unknown"
"Mother","Female"
"Poor","Unknown"
"Brother","Male"
"Éponine","Female"
"Ex-convict","Male"
"Bishop","Male"
"Jondrette","Male"
"Fabantou","Male"
"Thénardier","Male"
"Mother Thénardier","Female"
"Azelma","Female"
"Madeleine","Male"
"Thénardier","Male"
"Doctor","Male"
"Revolutionary","Male"
"Cochepaille","Male"
"Chenildieu","Male"
"Brevet","Male"
"Mayor","Male"
"Sister Simplice","Female"
"M. Gillenormand","Male"
"Colonel Baron Pontmercy","Male"
"Marius","Male"
"Mademoiselle Gillenormand","Female"
"M. Gillenormand","Male"
"Madame de T.","Female"
"Thénardier","Male"
"Babet","Male"
"Gueulemer","Male"
"Claquesous","Male"
"Montparnasse","Male"
"Marius","Male"
"Enjolras","Male"
"Courfeyrac","Male"
"Joly","Male"
"Grantaire","Male"
"Lesgle","Male"
"Feuilly","Male"
"Prouvaire","Male"
"Combeferre","Male"
"Bahorel","Male"
"Bossuet","Male"
"Angeolras","Male"
"Mademoiselle Gillenormand","Female"
